MONGODB_URI=mongodb+srv://thanhhung11112002:Hung20021@webgistung.ozdcohi.mongodb.net/?retryWrites=true&w=majority&appName=webgistung
PORT=5000
JWT_SECRET=d4091b899a774f804f39e3d2b0eb38d28929efb8
NODE_ENV=development